# user-service-b

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
src/main/java/com/trl/userserviceb/: UserServiceBApplication.java
src/main/java/com/trl/userserviceb/api/v1/controller/: UserController.java
src/main/java/com/trl/userserviceb/api/v1/exceptionhandler/: GlobalExceptionHandlerResource.java  UserExceptionHandlerResource.java
src/main/java/com/trl/userserviceb/config/: ApiVersion.java  CachingConfig.java  ModelMapperConfig.java
src/main/java/com/trl/userserviceb/core/converter/: TypeConverter.java
src/main/java/com/trl/userserviceb/core/converter/impl/: UserToUserDtoConverter.java
src/main/java/com/trl/userserviceb/core/domain/: BaseEntity.java  User.java
src/main/java/com/trl/userserviceb/core/dto/: ApiErrorDto.java  UserDto.java
src/main/java/com/trl/userserviceb/core/entity/: BaseEntity.java  User.java
src/main/java/com/trl/userserviceb/core/model/: ApiErrorDto.java  BaseDto.java  UserDto.java
src/main/java/com/trl/userserviceb/core/repository/: UserRepository.java
src/main/java/com/trl/userserviceb/core/service/: DateTimeService.java  UserService.java
src/main/java/com/trl/userserviceb/core/service/exception/: UserNotFoundException.java
src/main/java/com/trl/userserviceb/core/service/impl/: DateTimeServiceImpl.java  UserServiceImpl.java
src/main/java/com/trl/userserviceb/exception/: UserServiceException.java
src/main/java/com/trl/userserviceb/init/: TestDataInitializer.java
src/main/java/com/trl/userserviceb/util/: WebUtil.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties  ehcache.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/logs/: change-log-create-table-user.xml  change-log-insert-test-data-to-user-table.xml
src/main/resources/db/seed/: test_data_for_user_table.sql
src/test/java/com/trl/userserviceb/: AbstractIntegrationTest.java  RunDevelopmentProfileWithTestcontainers.java  UserServiceBApplicationTests.java
src/test/java/com/trl/userserviceb/api/v1/controller/: ResourceTestConfig.java  UserControllerBddTest.java  UserControllerTest.java
src/test/java/com/trl/userserviceb/argumentprovider/: UserArgumentsProvider.java
src/test/java/com/trl/userserviceb/core/converter/impl/: UserToUserDtoConverterTest.java
src/test/java/com/trl/userserviceb/core/domain/: UserBuilderTest.java
src/test/java/com/trl/userserviceb/core/dto/: ApiErrorDtoBuilderTest.java  UserDtoBuilderTest.java
src/test/java/com/trl/userserviceb/core/entity/: UserBuilderTest.java
src/test/java/com/trl/userserviceb/core/model/: ApiErrorDtoBuilderTest.java  UserDtoBuilderTest.java
src/test/java/com/trl/userserviceb/core/service/caching/: CachingTestConfig.java  CachingTestHelper.java  UserServiceImplCachingBddTest.java  UserServiceImplCachingTest.java
src/test/java/com/trl/userserviceb/integrationtests/: UserIntegrationTest.java
(+3 files in other folders)
